# code: language=ansible
#
# Copyright Sensors & Signals LLC https://www.snstac.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Include pytak
  ansible.builtin.include_tasks: pytak.yml

- name: Include recorder
  ansible.builtin.include_tasks: recorder.yml

- name: Include tar1090
  ansible.builtin.include_tasks: fa.yml

- name: Include fa
  ansible.builtin.include_tasks: fa.yml

- name: Include dump978
  ansible.builtin.include_tasks: dump978.yml

- name: Include portal
  ansible.builtin.include_tasks: portal.yml

- name: Include WiFi
  ansible.builtin.include_tasks: wifi.yml

- name: Include common
  ansible.builtin.include_tasks: common.yml

- name: Upload UUID util script
  ansible.builtin.copy:
    src: "{{ shared_files }}/aryaos/set_uuid.sh"
    dest: /usr/local/sbin
    mode: "0755"

- name: Set UUID util service
  ansible.builtin.copy:
    src: "{{ shared_files }}/aryaos/set_uuid.service"
    dest: /lib/systemd/system
    mode: "0644"

- name: Upload AryaOS Config
  ansible.builtin.copy:
    src: "{{ shared_files }}/aryaos/aryaos-config.txt"
    dest: /etc/
    mode: "0644"

- name: Upload AryaOS Config
  ansible.builtin.copy:
    src: "{{ shared_files }}/aryaos/99-aryaos-dispatcher"
    dest: /etc/NetworkManager/dispatcher.d/
    mode: "0644"

- name: Upload ZeroTier install script
  ansible.builtin.copy:
    src: "{{ shared_files }}/aryaos/install_zt.sh"
    dest: /usr/local/sbin
    mode: "0755"

- name: Install ZeroTier
  ansible.builtin.command:
    cmd: /usr/local/sbin/install_zt.sh
    creates: /usr/local/bin/zerotier-cli
