# code: language=ansible
# readsb.yml - Install READSB.
#
# Copyright Sensors & Signals LLC https://www.snstac.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Download READSB Debian package
  ansible.builtin.get_url:
    url: "{{ readsb_deb_url }}"
    dest: /usr/src/{{ readsb_deb }}
    mode: "0644"

- name: Install READSB Debian package
  ansible.builtin.apt:
    deb: /usr/src/{{ readsb_deb }}

- name: Set SDR S/N in READSB config
  ansible.builtin.replace:
    path: /etc/default/readsb
    regexp: '^RECEIVER_OPTIONS.*$'
    replace: 'RECEIVER_OPTIONS="--device {{ adsb_sdr_sn }} --device-type rtlsdr --gain -10 --ppm 0"'
  notify: Restart READSB
